<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groot Talk</title>
</head>
<style>
    body {
        font-family: 'Kalam', cursive;

    }
    #english-query {
        margin: 3rem 10rem 0rem 10rem;
        width: 70%;
        padding: 1rem;
        border: 1px solid;
        height: 160px;
        font-size: 16px;
        font-family: 'Kalam', cursive;
    }    
    #groot-output {
        border: 1px solid;
        width: 70%;
        padding: 1rem;
        margin: 3rem 10rem 10rem 10rem;
        height: 120px;
        font-family: 'Kalam', cursive;
    }
    #translate-button {
        margin: 3rem 10rem 0rem;
        background-color: #9C9078;
        color: white;
        font-size: 20px;
        width: 250px;
        font-family: 'Kalam', cursive;
        border: none;
        height: 45px;

    }
    #header {
        background-color: #9C9078;
        display:flex;
        justify-content: center;
        font-size: 35px;
        height: 4rem;
        color: white;
    }
    #footer {
        position: fixed;
        padding: 10px 40px;
        bottom: 0;
        height: 100px;
        width:100%;
        background-color: #9C9078;
        color:whitesmoke;
    }
    p {
        display: flex;
        justify-content: center;
    }
    #about {
        display: flex;
        justify-content: center;
        font-size: 30px;
    }
</style>
<body>
    <main id="header">
        Groot talk
    </main>
    <textarea id="english-query" placeholder="Enter your text here in english to get it convert to groot language"></textarea>
    <button id="translate-button"> Translate to Groot</button>
    <div id="groot-output"> </div> 
    <script src="./app.js" type="text/javascript"></script>

    <footer id="footer">
        <span id="about">About</span> 
        <p>Do you know that groot speaks its own language. Write anything in english to get the groot Language</p>
    </footer>

</body>
</html>